func @_martloc.ApplicationCore.Services.LocacaoServices.ObterLocacoesInadimplente$$() -> none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.ApplicationCore\\Services\\LocacaoServices.cs" :22 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.ApplicationCore\\Services\\LocacaoServices.cs" :24 :18) // Not a variable of known type: _clienteReposotory
%1 = cbde.unknown : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.ApplicationCore\\Services\\LocacaoServices.cs" :24 :18) // _clienteReposotory.ObterLocacoesInadimplente() (InvocationExpression)
return %1 : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.ApplicationCore\\Services\\LocacaoServices.cs" :24 :11)

^1: // ExitBlock
cbde.unreachable

}
