func @_martloc.UI.Web.Controllers.LocacaoController.Index$$() -> none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\LocacaoController.cs" :24 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\LocacaoController.cs" :26 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\LocacaoController.cs" :26 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_martloc.UI.Web.Controllers.LocacaoController.Create$$() -> none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\LocacaoController.cs" :29 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\LocacaoController.cs" :31 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\LocacaoController.cs" :31 :12)

^1: // ExitBlock
cbde.unreachable

}
// Skipping function GetLocacoes(), it contains poisonous unsupported syntaxes

