func @_financeiro.UI.Web.Controllers.RelatoriosController.Index$$() -> none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\RelatoriosController.cs" :12 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\RelatoriosController.cs" :15 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\RelatoriosController.cs" :15 :12)

^1: // ExitBlock
cbde.unreachable

}
func @_financeiro.UI.Web.Controllers.RelatoriosController.Detalhes$$() -> none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\RelatoriosController.cs" :19 :8) {
^entry :
br ^0

^0: // JumpBlock
// Entity from another assembly: View
%0 = cbde.unknown : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\RelatoriosController.cs" :21 :19) // View() (InvocationExpression)
return %0 : none loc("C:\\Users\\Mauricio\\source\\repos\\martloc\\martloc.UI.Web\\Controllers\\RelatoriosController.cs" :21 :12)

^1: // ExitBlock
cbde.unreachable

}
